{
  "name": "vncviewer-console-plugin",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production npm run webpack",
    "build-dev": "npm run clean && npm run webpack",
    "start": "npm run webpack -- serve --progress",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack",
    "test": "LANG=en_US.UTF-8 jest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@novnc/novnc": "1.5.0"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "4.22.0-prerelease.3",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.22.0-prerelease.3",
    "@patternfly/react-core": "~6.4.3",
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "~16.5.8",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  },
  "consolePlugin": {
    "name": "vncviewer-console-plugin",
    "version": "0.0.1",
    "displayName": "VNC Viewer Plugin",
    "description": "Serves the pod Terminal tab over VNC (noVNC over the Kubernetes port-forward subresource) for pods labelled vnc.container.kubernetes.io/enabled=true.",
    "exposedModules": {
      "transport": "./vnc/transport.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": ">=4.22.0-0"
    }
  }
}
